<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href="Biobin Logo.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
      font-size: 18px;
    }
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #cfffcf;
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;
    }
  
    .topbar-left div {
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
      color:#555
    }
  
      .topbar-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }


    h1 {
      font-size: 2em;
      margin-bottom: 30px;
    }

    h3 {
      margin-bottom: 15px;
      color: #555;
      font-size: 1.2em; 
    }
    .button-column{
      display: flex;
      width: 200px;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      gap: 30px;
      margin: 40px 0;
    }

    .button-column button {
      padding: 10px 25px;
      border: 2px solid black;
      background-color: white;
      cursor: pointer;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }
    .btn{
      width:200px;
    }

    .button-column button:hover {
      background-color: black;
      color: white;
    }

    
    .back-button {
      font-size: 20px; 
      position: absolute;
      left: 20px;
      top: 100px;
      background-color: #fff;
      border: 2px solid black;
      border-radius: 10px;
      padding: 15px 30px;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: black;
      color: white;
    }

    a {
      color: black;
      text-decoration: none;
    }

    .main-content {
      margin-top: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

  </style>
  <header class="topbar">
    <div class="topbar-left">
      <div><img src="images/Logo.png" width="37" height="37" /> BioBin.org</div>
    </div>
    <div class="topbar-right">
      <a href="#" class="about-link">About</a>
  </header>
</head>
<body>

  <a href="BioBin.html">
    <button class="back-button">Back</button>
  </a>

  <div class="main-content">
    <h1>Login for BioBin</h1>
    <h3>Login as</h3>

    <div class="button-column">
      <a href="User.html">
        <button class="btn">User</button>
      </a>
      <a href="Admin.html">
        <button class="btn">Admin</button>
      </a>
      <a href="Manager.html">
        <button class="btn">Manager</button>
      </a>
    </div>
  </div>
</body>
</html>
